<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PackageManager</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;1,300&display=swap");

      body {
        background-color: hsl(216, 50%, 38%);
        color: white;
        font-family: "IBM Plex Mono", monospace;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      h1,
      p {
        margin: 5px;
      }

      h1 {
        cursor: pointer;
      }

      .container {
        align-self: center;
        width: 750px;
      }

      .card {
        background-color: #383b52;
        padding: 25px 60px;
        margin: 10px 0;
        position: relative;
      }
      .card__description {
        font-size: 22px;
      }
      .card__author {
        color: #a5abe0;
      }
    </style>
  </head>
  <body>
    <h1 onclick="location='/'">PackageManager</h1>
    <p>A self-made api server</p>
    <br />
    {% if  description !== undefined  and author !==undefined %}
    <div class="container" id="description"></div>
    <div class="card">
        <div class="card__description"><i>{{description}}</i></div>
        <br />
        <div class="card__author">
          - {{ author }}
        </div>
    <br />
    {% endif %}
  </body>
</html>
